{
  "expo": {
    "plugins": [
      [
        "@react-native-tvos/config-tv",
        {
          "androidTVBanner": "./assets/images/tv_banner.png",
          "appleTVImages": {
            "icon": "./assets/images/tv_banner.png",
            "iconSmall": "./assets/images/tv_banner.png",
            "iconSmall2x": "./assets/images/tv_banner.png",
            "topShelf": "./assets/images/tv_banner.png",
            "topShelf2x": "./assets/images/tv_banner.png",
            "topShelfWide": "./assets/images/tv_banner.png",
            "topShelfWide2x": "./assets/images/tv_banner.png"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "../../node_modules/react-native-video/android"
            ]
          }
        }
      ],
      [
        "react-native-video",
        {
          "enableAndroidPictureInPicture": true,
          "platforms": {
            "android": {
              "sourceDir": "../node_modules/react-native-video/android-exoplayer"
            }
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "orientation": "LANDSCAPE"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "LANDSCAPE"
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "assets"
          ]
        }
      ]
    ],
    "icon": "./assets/images/tv_banner.png",
    "android": {
      "splash": {
        "resizeMode": "cover",
        "backgroundColor": "#020f1f",
        "image": "./assets/images/tv_banner.png",
        "orientation": "LANDSCAPE"
      },
      "package": "com.chesko25.chesko_tv",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_NETWORK_STATE",
        "POST_NOTIFICATIONS",
        "INTERNET"
      ],
      "runtimeVersion": "1.0.1"
    },
    "ios": {
      "splash": {
        "image": "./assets/images/tv_banner.png",
        "resizeMode": "cover",
        "backgroundColor": "#020f1f",
        "orientation": "LANDSCAPE"
      },
      "supportsTablet": true,
      "bundleIdentifier": "yes",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "platforms": [
      "ios",
      "android"
    ],
    "newArchEnabled": true,
    "name": "Chesko_TV",
    "slug": "Chesko_TV",
    "orientation": "LANDSCAPE",
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "b5a57482-7d8e-4d43-b3ab-8bb3e06a99a4"
      }
    }
  }
}
